step "check-dir" {
    name = "Check DIR"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                pwd
                
                ls -lah ./basiclinuxvm
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "default-worker-pool"

        packages "basiclinuxvm" {
            acquisition_location = "Server"
            feed = "github-repo-feed"
            package_id = "chuazj/basiclinuxvm"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}