step "check-dir" {
    name = "Fetch From Git Repo"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                pwd
                
                ls -lah ./basiclinuxvm/BasicLinuxVM
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "default-worker-pool"

        packages "basiclinuxvm" {
            acquisition_location = "Server"
            feed = "github-repo-feed"
            package_id = "chuazj/basiclinuxvm"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "login-dsl" {
    name = "Login DSL"

    action {
        action_type = "Octopus.Script"
        is_disabled = true
        properties = {
            Octopus.Action.Script.ScriptBody = "docker run -i ntnx/calm-dsl"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "default-worker-pool"
    }
}

step "list-dsl" {
    name = "List DSL"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = "which calm"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "default-worker-pool"

        container {
            feed = "calm-dsl-container"
            image = "ntnx/calm-dsl:latest"
        }
    }
}