step "check-dir" {
    name = "Fetch From Git Repo"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                pwd
                
                ls -lah ./basiclinuxvm/BasicLinuxVM
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "default-worker-pool"

        packages "basiclinuxvm" {
            acquisition_location = "Server"
            feed = "github-repo-feed"
            package_id = "chuazj/basiclinuxvm"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "login-dsl" {
    name = "Login DSL"
    properties = {
        Octopus.Action.TargetRoles = "octtentv001"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "docker run -it ntnx/calm-dsl"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool_variable = ""
    }
}